# Multi-stage Dockerfile for ML Training
FROM python:3.9-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ curl git \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Training stage
FROM base as training
COPY src/ ./src/
COPY configs/ ./configs/
COPY notebooks/ ./notebooks/
RUN mkdir -p data/{raw,processed,models} logs

CMD ["python", "src/models/random_forest_model.py"]

# Jupyter stage for development
FROM training as jupyter
EXPOSE 8888
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"]

# Production training stage
FROM training as production-training
USER 1000:1000
CMD ["python", "src/models/random_forest_model.py"]